{
  "name": "ShefMate - Professional Private Chefs at Home",
  "short_name": "ShefMate",
  "description": "Book professional private chefs for home cooking. Enjoy restaurant-quality meals prepared in your kitchen. Specializing in Indian, Italian, Asian & International cuisine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "business", "utilities"],
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "350x350",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],

  "shortcuts": [
    {
      "name": "Browse Chefs",
      "short_name": "Chefs",
      "description": "Browse and book professional chefs",
      "url": "/chefs"
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your booking history",
      "url": "/orders"
    },
    {
      "name": "Become a Chef",
      "short_name": "Join",
      "description": "Register as a professional chef",
      "url": "/become-chef"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://shefmate.com"
    }
  ],
  "prefer_related_applications": false
} 